##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax. 
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

--- 
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : ceA-2   # Maximum 6 characters
    host-management-interface : enp1s0
    routing-engine-image      : "/home/jim/vmx/images/junos-vmx-x86-64-18.2R1.9.qcow2"
    routing-engine-hdd        : "/home/jim/vmx/images/vmxhdd.img"
    forwarding-engine-image   : "/home/jim/vmx/images/vFPC-20180605.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br-ext                  # Max 10 characters

--- 
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024
    console_port: 8619

    interfaces  :
      - type      : static
        ipaddr    : 192.168.100.219
        macaddr   : "0A:00:DD:C0:DE:27"

---
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 2048
    vcpus       : 3
    console_port: 8620
    device-type : virtio

    interfaces  :
      - type      : static
        ipaddr    : 192.168.100.220
        macaddr   : "0A:00:DD:C0:DE:28"
--- 
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "02:06:0A:0F:00:14"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/1
     mac-address          : "02:06:0A:0F:00:15"
     description          : "ge-0/0/1 interface"
  
   - interface            : ge-0/0/2
     mac-address          : "02:06:0A:0F:00:16"
     description          : "ge-0/0/2 interface"
   
   - interface            : ge-0/0/3
     mac-address          : "02:06:0A:0F:00:17"
     description          : "ge-0/0/3 interface"

